<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValentinK</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container-smile">
        <img  class="smile" src="./image/great-job.gif" alt="">
        <div class="ru-ru">
            <p>Привет! Важно понимать, если ты нажмешь на кнопку продолжить, ты перейдешь на Резюме. Если, после  просмотра, тебе что-то не понравится, подумай о том, что все мы с чего-то начинали:) С наступающим!)</з>
            <form action="./ru/index2.html">
                <button class="botton-ru">Я понял! Показывай давай!</button>
            </form>
        </div>
        <div class="eng-emg">
            <p>Hello! It is important to understand that if you click on the button, you will go to the summary. If after watching you don’t like something, think about the fact that we all started somewhere :)</p>
            <form action="./eng/index.html">
                <button class="botton-eng">I understand! Come on show!</button>
            </form>
        </div>
    </div>
</body>
</html>